/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 27, 2015 */



@font-face {
    font-family: 'playbold';
    src: url('Play-Bold-webfont.eot');
    src: url('Play-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Play-Bold-webfont.woff2') format('woff2'),
         url('Play-Bold-webfont.woff') format('woff'),
         url('Play-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playregular';
    src: url('Play-Regular-webfont.eot');
    src: url('Play-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Play-Regular-webfont.woff2') format('woff2'),
         url('Play-Regular-webfont.woff') format('woff'),
         url('Play-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}