<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/move.cs">
    <Files>
      <File FileName="Assets/Scripts/Bounce.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/Midi/MidiControl.cs" Line="52" Column="75" />
      <File FileName="Assets/Scripts/move.cs" Line="170" Column="3" />
      <File FileName="Assets/Scripts/UnityOSCListener.cs" Line="56" Column="5" />
      <File FileName="Assets/Scripts/Midi/MidiOut.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>