<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnityOSCListener.cs">
    <Files>
      <File FileName="Assets/Bounceable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/move.cs" Line="1" Column="1" />
      <File FileName="Assets/GLSL Shaders/Fur.shader" Line="1" Column="1" />
      <File FileName="Assets/GLSL Shaders/Fur2.shader" Line="1" Column="1" />
      <File FileName="Assets/Fur/Support/Fur.shader" Line="1" Column="1" />
      <File FileName="Assets/Fur/Support/FurHelpers.cginc" Line="1" Column="1" />
      <File FileName="Assets/GLSL Shaders/Normals.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityOSCListener.cs" Line="95" Column="44" />
      <File FileName="Assets/Scripts/Helpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bounce.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyMesh/Scripts/JellyMeshReferencePoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>