<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/move.cs">
    <Files>
      <File FileName="Assets/Scripts/UnityOSCListener.cs" Line="121" Column="1" />
      <File FileName="Assets/Scripts/UnityOSCReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyMesh/Demo/Scripts/JellyMeshDemoManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/move.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>