<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/move.cs">
    <Files>
      <File FileName="Assets/Scripts/UnityOSCListener.cs" Line="98" Column="34" />
      <File FileName="Assets/Scripts/Bounce.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/Midi/MidiControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Bounceable.cs" Line="1" Column="1" />
      <File FileName="Assets/GLSL Shaders/Fur.shader" Line="1" Column="1" />
      <File FileName="Assets/GLSL Shaders/Fur2.shader" Line="1" Column="1" />
      <File FileName="Assets/Fur/Support/Fur.shader" Line="1" Column="1" />
      <File FileName="Assets/Fur/Support/FurHelpers.cginc" Line="1" Column="1" />
      <File FileName="Assets/GLSL Shaders/Normals.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityOSCReceiver.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/move.cs" Line="102" Column="50" />
      <File FileName="Assets/Plugins/OSC.NET/jsOSCTransmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OSC.NET/jsOSCPacket.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OSC.NET/jsOSCMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Midi/MidiOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>